# GodotStringIntercept

./: .gitattributes  GodotStringIntercept.slnx  LICENSE.md  README.md
GodotStringIntercept/: GodotStringIntercept.csproj  GodotStringInterceptExtensions.cs
GodotStringIntercept.Generators/: AnalyzerReleases.Shipped.md  GodotStringIntercept.Generators.csproj  GodotStringInterceptGenerator.cs  README.md
Playground/: Playground.csproj  Program.cs
