<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>0.0</VersionPrefix>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <PropertyGroup>
        <IsAotCompatible>True</IsAotCompatible>
        <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>GodotStringIntercept</Title>
        <Description>Generates StringNames/NodePaths for Godot 4.</Description>
        <PackageProjectUrl>https://github.com/Joy-less/GodotStringIntercept</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Joy-less/GodotStringIntercept</RepositoryUrl>
        <PackageTags>Godot; StringName; NodePath; cache; interceptors</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../GodotStringIntercept.Generators/GodotStringIntercept.Generators.csproj" />
    </ItemGroup>
</Project>
