<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../GodotStringIntercept/GodotStringIntercept.csproj" />
        <ProjectReference Include="../GodotStringIntercept.Generators/GodotStringIntercept.Generators.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <PropertyGroup>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);GodotInterceptors</InterceptorsNamespaces>
    </PropertyGroup>
</Project>
